* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0a0a0a;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
}

.secao {
    padding: 100px 0;
    padding-left: 50px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px; 
}

header a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px; 
    background-color: #0bd84f93;
    border-radius: 7px;
}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1 {
    font-size: 60px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -3px;
}

.principal h1 span {
    color: #0bd84f;
}

.principal a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0bd84f;
    color: #0a0a0a;
    font-size: 18px;
    border-radius: 7px;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 40px;
}

.botao {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.titulo-secao {
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 600;
}

.titulo-secao:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -60px;
    width: 100px;
    height: 4px;
    background-color: #0bd84f;
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card-projeto {
    padding: 30px;
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
}


.img-projeto {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.info-projeto {
    padding: 20px;
}

.info-projeto h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #0bd84f;
}

.info-projeto p {
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
}

.info-projeto a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0bd84f;
    color: #0a0a0a;
    font-size: 18px;
    border-radius: 7px;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 40px;
}

.sobre {
    grid-template-columns: 1fr 1fr;
    display: grid;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
}

.img-sobre {
    height: 400px;
    background-color: #161616;
    border-radius: 10px;
}

.conteudo-sobre h2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.conteudo-sobre p {
    line-height: 1.5;
    margin-bottom: 30px;
    color: #ffffff;
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
  background-color: #0bd84f60;
  color: #161616;
  padding: 8px 15px;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.botoes-contato {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    min-width: 160px;
    text-decoration: none;
    color: white;
}

.linkedin {
    background-color: #0077b5;
    color: #ffffff;
}

.github {
    background-color: #161616;
    color: #ffffff;
}

.email {
    background-color: #ffffff;
    color: #161616;
}

footer {
    background-color: #161616;
    padding: 40px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
}

.efeito-cursor {
    cursor: pointer;
    transition: trasnform 0.4s ease-in-out;
}

.efeito-cursor:hover {
    transform: translateY(-5px);
}

.botao:hover {
    text-decoration: underline;
}


 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width: 768px) {
    
    header {
        padding: 20px;
    }

    ul {
        gap: 20px;
        justify-content: flex-start;
    }

    .principal {
        flex-direction: column;
        text-align: center;
        margin-left: 0;
        min-height: auto;
        font-size: 600;
    }

    .secao {
        padding: 60px 20px;
    }

    .sobre {
        grid-template-columns: 1fr;
    }

    .img-sobre {
        height: auto;
    }
}

section {
    padding: 100px 20px;
    min-height: 100vh;
}